# Environment variables used by the application

# Application environment (ie development, staging, production)
RAILS_ENV=
RAKE_ENV=$RAILS_ENV
RACK_ENV=$RAILS_ENV

# Relative url (uncomment and set if application uses a sub-uri)
#RAILS_RELATIVE_URL_ROOT=

# Secret token (generate one with "rake secret")
SECRET_KEY_BASE=

# Devise (generate one with "rake secret")
DEVISE_PEPPER=

# Session store cookie prefix (ie '_app_production')
SESSION_STORE=_bambam

# Mailer options (needed for ActiveMailer)
# MAILER_URL: url used by ActionMailer views (include the sub-uri if needed)
MAILER_SENDER=
MAILER_URL=

# Database credentials
DB_USERNAME=
DB_PASSWORD=

# Allowed paths to tracks
ALLOWED_TRACK_PATHS=

# Initial admin user (mandatory to bootstrap app)
ADMIN_EMAIL=
ADMIN_PASSWORD=

# New Relic (uncomment and set if hooked to New Relic)
#NEW_RELIC_LICENSE_KEY=
#NEW_RELIC_APP_NAME=
NEW_RELIC_RULES_IGNORE_URL_REGEXES="health_check"

# Genomes supported by IGV JS plug-in by default
IGV_JS_PREDEFINED_GENOMES = ["GRCh37", "hg19", "hg18"]
