# Environment variables used by the application

# Relative url
#RAILS_RELATIVE_URL_ROOT

# Secret token
SECRET_TOKEN=
DEVISE_SECRET=

# Mailer
MAILER_SENDER=
MAILER_URL=

# Database
DB_USERNAME=
DB_PASSWORD=

# Allowed paths to tracks
ALLOWED_TRACK_PATHS=

# Bambam Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# UCSC access
UCSC_USER_EMAIL=
UCSC_USER_PASSWORD=
